# Domain Configuration
DOMAIN_NAME=garage.localhost
S3_SUBDOMAIN=s3.garage.localhost
WEBUI_SUBDOMAIN=ui.garage.localhost

# Garage Secrets (must be match with garage.toml > rpc_secret & admin_token)
GARAGE_RPC_SECRET=7d44866f54c2ca1020275815682c61146747120a27361734a667102e3c035361
GARAGE_ADMIN_TOKEN=6cd708160b880db78699c54ee8a25ba162a11835239d3923f7c3f82a7d8d43a3

# Storage
METADATA_DIR=./meta
DATA_DIR=./data

## Garage Container Env
MSYS_NO_PATHCONV=1

## Garage WebUI Container Env
API_BASE_URL=http://garage:3903   # container Service URL/Name
API_ADMIN_KEY=${GARAGE_ADMIN_TOKEN}   # refer to garage.toml > admin_token & above mentioned
S3_ENDPOINT_URL=http://${S3_SUBDOMAIN}  # refer to garage.toml > s3 > endpoint_url & above mentioned
S3_REGION=garage